#quarkus.kubernetes-config.secrets.enabled=false
#quarkus.kubernetes-config.secrets.enabled=true
#quarkus.kubernetes-config.secrets=extractor-cluster-login,extractor-cluster-list,extractor-database-credentials

quarkus.kubernetes.env.secrets=extractor-cluster-list,extractor-database-credentials

quarkus.kubernetes.env.mapping.extractor-database-jdbc-url.from-secret=extractor-database-credentials
quarkus.kubernetes.env.mapping.extractor-database-jdbc-url.with-key=extractor-database-jdbc-url

quarkus.kubernetes.env.mapping.extractor-database-username.from-secret=extractor-database-credentials
quarkus.kubernetes.env.mapping.extractor-database-username.with-key=extractor-database-username

quarkus.kubernetes.env.mapping.extractor-database-password.from-secret=extractor-database-credentials
quarkus.kubernetes.env.mapping.extractor-database-password.with-key=extractor-database-password


quarkus.kubernetes.env.mapping.extractor-clusters-list.from-secret=extractor-clusters-list
quarkus.kubernetes.env.mapping.extractor-clusters-list.with-key=extractor-clusters-urls

quarkus.kubernetes.env.mapping.extractor-clusters-username.from-secret=extractor-clusters-list
quarkus.kubernetes.env.mapping.extractor-clusters-username.with-key=extractor-clusters-username

quarkus.kubernetes.env.mapping.extractor-clusters-password.from-secret=extractor-clusters-list
quarkus.kubernetes.env.mapping.extractor-clusters-password.with-key=extractor-clusters-password

quarkus.kubernetes.env.mapping.extractor-clusters-client-id.from-secret=extractor-clusters-list
quarkus.kubernetes.env.mapping.extractor-clusters-client-id.with-key=extractor-clusters-client-id


extractor.client.clusters=${extractor-clusters-urls}
extractor.client.username=${extractor-clusters-username}
extractor.client.password=${extractor-clusters-password}
extractor.client.client-id=${extractor-clusters-client-id}


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${extractor-database-username}
quarkus.datasource.password=${extractor-database-password}
quarkus.datasource.jdbc.url=${extractor-database-jdbc-url}
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none
hibernate-orm.database.generation.log.sql=false
