greeting.message= "hello"
quarkus.http.host=0.0.0.0
quarkus.http.port=9090

quarkus.datasource.db-kind= mssql
quarkus.datasource.username= sa
quarkus.datasource.password= yourStrong(!)Password
quarkus.datasource.jdbc.url= jdbc:sqlserver://;serverName=localhost;databaseName=ocpquotaextractor;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.database.generation=create
hibernate-orm.database.generation.log.sql= true

job.schedule.time= * * */10 * * ?

quarkus.tls.trust-all=true

%dev.quarkus.rest-client.ocp-auth.url=https://oauth-openshift.apps-crc
quarkus.rest-client.follow-redirects=true

#quarkus.log.category."io.quarkus.kubernetes.client".level=debug

%dev.extractor.clusters-url=https://api.crc.testing:6443,https://api.crc.testing:6443
%dev.extractor.login.credentials.username=kubeadmin
%dev.extractor.login.credentials.password=kubeadmin
%dev.extractor.login.url=https://oauth-openshift.apps-crc.testing
%dev.extractor.login.client-id=openshift-challenging-client
%dev.extractor.login.response-type=token


%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=extractor-cluster-login,extractor-cluster-list

%prod.extractor.clusters-url=${cluster-list}
%prod.extractor.login.credentials.username=${cluster-login-username}
%prod.extractor.login.credentials.password=${cluster-login-password}
%prod.extractor.login.url=${cluster-login-url}
%prod.extractor.login.client-id=openshift-challenging-client
%prod.extractor.login.response-type=token

%prod.quarkus.rest-client.ocp-auth.base-uri=${cluster-login-url}

