quarkus.tls.trust-all=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres?sslmode=disable
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create
hibernate-orm.database.generation.log.sql=true

extractor.client.clusters=https://api.crc.testing:6443,https://api.crc.testing
extractor.client.username=kubeadmin
extractor.client.password=LrEb6-fpbzR-92jT7-WPv2f
extractor.client.client-id=openshift-challenging-client
extractor.client.ssl=false

quarkus.log.level=info
quarkus.log.category."com.redhat".level=DEBUG
quarkus.log.category."com.redhat".min-level=TRACE

extractor.crq-selector-prefixes=myannotation/ambito,myannotation/application,myannotation/servicemodel