quarkus.tls.trust-all=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres?sslmode=disable
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=create
hibernate-orm.database.generation.log.sql=true

extractor.client.clusters-url=https://api.crc.testing:6443,https://api.crc.testing:6443
extractor.client.login.auth=basic-auth
extractor.client.login.auth.basic-auth.credentials.username=kubeadmin
extractor.client.login.auth.basic-auth.credentials.password=N7TEF-hc4xc-StgwE-GtMuY
extractor.client.login.auth.basic-auth.url=https://oauth-openshift.apps-crc.testing
extractor.client.login.auth.basic-auth.client-id=openshift-challenging-client
extractor.client.login.auth.basic-auth.response-type=token
extractor.client.login.ssl=false