greeting.message= "hello"
quarkus.http.host=0.0.0.0
quarkus.http.port=9090

quarkus.datasource.db-kind= mssql
quarkus.datasource.username= sa
quarkus.datasource.password= yourStrong(!)Password
quarkus.datasource.jdbc.url= jdbc:sqlserver://;serverName=localhost;databaseName=ocpquotaextractor;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.database.generation=create
hibernate-orm.database.generation.log.sql= true

job.schedule.time= * * */10 * * ?

quarkus.tls.trust-all=true

quarkus.rest-client.ocp-auth.url=https://oauth-openshift.apps-crc.testing
quarkus.rest-client.ocp-auth.scope=jakarta.inject.Singleton
quarkus.rest-client.follow-redirects=true