quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=extractor-cluster-login,extractor-cluster-list,extractor-database-credentials

extractor.client.clusters-url=${cluster-list}
extractor.client.login.auth=service-account

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${extractor-database-username}
quarkus.datasource.password=${extractor-database-password}
quarkus.datasource.jdbc.url=${extractor-database-jdbc-url}
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=none
hibernate-orm.database.generation.log.sql=false
