greeting.message="hello"
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.tls.trust-all=true
quarkus.rest-client.follow-redirects=true

extractor.job.schedule.time=* * */10 * * ?

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-test.apps-crc.testing:80/extractor-db?sslmode=disable
%dev.quarkus.datasource.jdbc.max-size=8

%dev.quarkus.hibernate-orm.database.generation=create
%dev.hibernate-orm.database.generation.log.sql=true

%dev.quarkus.rest-client.ocp-auth.url=https://oauth-openshift.apps-crc
%dev.extractor.client.quota.clusters-url=https://api.crc.testing:6443,https://api.crc.testing:6443
%dev.extractor.client.login.use-sa-auth=false
%dev.extractor.client.login.basic-auth.credentials.username=kubeadmin
%dev.extractor.client.login.basic-auth.credentials.password=kubeadmin
%dev.extractor.client.login.basic-auth.url=https://oauth-openshift.apps-crc.testing
%dev.extractor.client.login.basic-auth.client-id=openshift-challenging-client
%dev.extractor.client.login.basic-auth.response-type=token

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=extractor-cluster-login,extractor-cluster-list,extractor-database-credentials

%prod.extractor.quota.client.clusterUrls.clusters-url=${cluster-list}
%prod.extractor.login.client-id=openshift-challenging-client
%prod.extractor.login.response-type=token
%prod.extractor.login.use-sa-auth=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${extractor-database-username}
%prod.quarkus.datasource.password=${extractor-database-password}
%prod.quarkus.datasource.jdbc.url=${extractor-database-jdbc-url}
%prod.quarkus.datasource.jdbc.max-size=8

%prod.quarkus.hibernate-orm.database.generation=none
%prod.hibernate-orm.database.generation.log.sql=false
