quarkus.tls.trust-all=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres?sslmode=disable
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=create
hibernate-orm.database.generation.log.sql=true

extractor.client.clusters-url=http://api.crc.testing:6443,https://api.crc.testing:6443