greeting.message= "hello"


quarkus.datasource.db-kind= mssql
quarkus.datasource.username= sa
quarkus.datasource.password= yourStrong(!)Password
quarkus.datasource.jdbc.url= jdbc:sqlserver://;serverName=localhost;databaseName=ocpquotaextractor;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
hibernate-orm.database.generation.log.sql= true

job.schedule.time= */1 * * * * ?

quarkus.oidc-client.auth-server-url=http://oauth-openshift.apps-crc.testing
quarkus.oidc-client.client-id=openshift-browser-client
quarkus.oidc-client.credentials.secret=ZwT7btx4Roll3LOxkRTv45GHeY6jeCVGVUEoGfuQdUI
quarkus.oidc-client.grant-options.password.username=kubeadmin
quarkus.oidc-client.grant-options.password.password=evWWx-3vtUW-WkmGb-7N2RT