greeting.message="hello"
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.tls.trust-all=true
quarkus.rest-client.follow-redirects=true
job.schedule.time=* * */10 * * ?

%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=yourStrong(!)Password
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://;serverName=localhost;databaseName=ocpquotaextractor;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.hibernate-orm.database.generation=create
%dev.hibernate-orm.database.generation.log.sql=true
%dev.quarkus.rest-client.ocp-auth.url=https://oauth-openshift.apps-crc
%dev.extractor.clusters-url=https://api.crc.testing:6443,https://api.crc.testing:6443
%dev.extractor.login.credentials.username=kubeadmin
%dev.extractor.login.credentials.password=kubeadmin
%dev.extractor.login.url=https://oauth-openshift.apps-crc.testing
%dev.extractor.login.client-id=openshift-challenging-client
%dev.extractor.login.response-type=token

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=extractor-cluster-login,extractor-cluster-list,extractor-database-credentials

%prod.extractor.clusters-url=${cluster-list}
%prod.extractor.login.credentials.username=${cluster-login-username}
%prod.extractor.login.credentials.password=${cluster-login-password}
%prod.extractor.login.url=${cluster-login-url}
%prod.extractor.login.client-id=openshift-challenging-client
%prod.extractor.login.response-type=token

%prod.quarkus.rest-client.ocp-auth.url=${cluster-login-url}

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${extractor-database-username}
%prod.quarkus.datasource.password=${extractor-database-password}
%prod.quarkus.datasource.jdbc.url=${extractor-database-jdbc-url}
%prod.quarkus.datasource.jdbc.max-size=8

%prod.quarkus.hibernate-orm.database.generation=none
%prod.hibernate-orm.database.generation.log.sql=false
