greeting.message= "hello"


quarkus.datasource.db-kind= mssql
quarkus.datasource.username= sa
quarkus.datasource.password= yourStrong(!)Password
quarkus.datasource.jdbc.url= jdbc:sqlserver://;serverName=localhost;databaseName=ocpquotaextractor;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
hibernate-orm.database.generation.log.sql= true

job.schedule.time= */1 * * * * ?